.loader-container
  z-index: 9999
  background-color: #191414
  width: 100%
  height: 100%
  position: absolute
  text-align: center
  margin: 0
  &.hidden
    display: none

  .loader
    text-align: center
    margin: 0
    position: absolute
    top: 50%
    left: 50%
    -ms-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)

    img
      width: 80px
      height: auto
