.download-button
  align-items: center
  background: rgb(255, 255, 255, 0.3)
  color: #fff
  padding: 4px 6px
  border-radius: 3px
  border: none
  cursor: pointer
  margin-left: 10px
  &:hover
    background: #159B3D
