.item
  font-size: .9em
  margin-top: .4em
  display: flex
  align-items: center
  justify-content: start
  border-bottom: 1px solid #e6e6e6
  &:last-child
    border-bottom: none
  &:hover
    background-color: #000
  .item-image img
    width: 2.3rem
    height: 2.3rem
    margin-right: 1rem
    border-radius: 50%
