.item-text-container
  display: inline-block

.item-text
  font-size: 1.1em

img.cover
  width: 25px
  height: auto
  margin-left: 5px
  // border-radius: 2px

.spotify-logo
  width: 15px
  margin-right: 5px
