@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap')
.summary-content
  display: flex
  flex-direction: column
  align-items: center

.summary
  font-family: 'Josefin Sans', sans-serif
  font-size: .9em
  width: 100%
  max-width: 450px
  height: 180px
  p
    margin: 5px

.summary-header
  margin-top: 0px
  margin-bottom: 5px

.summary-header span
  font-weight: bold
  color: #fff
  padding: 10px 8px
  font-family: 'Lato', sans-serif
  background: #1ED760
  background-image: linear-gradient(43deg, #1ED760 0%, #1ED760 46%, #1ED760 100%)
  border-radius: 50%
  margin-bottom: 20px

.summary-header small
  opacity: .5

h3, h5
  margin: 0em
  padding: .2em

.time-header
  font-size: 1em
  font-weight: bold
  margin-bottom: 0.5em
small
  font-size: 0.7em
  font-weight: normal
  opacity: 0.5
