.me
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 20px

.resume
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  max-width: 450px
  height: 180px
  background: #1f1a1a
  padding: 15px 20px 0px 20px
  border-radius: 10px
  margin-bottom: 20px

.display-name
  font-size: 2em
  font-weight: bold
  color: #fff
  padding: 10px 0
  margin: 0 auto
  text-decoration: none
  font-family: 'Lato', sans-serif
