.favorite-album
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 20px

  .header
    font-size: 2em
    font-weight: bold
    color: #fff
    padding: 10px 0
    margin-bottom: 20px
    text-decoration: none
    font-family: 'Lato', sans-serif

  .name
    font-size: 2em
    font-weight: bold
    color: #fff
    padding: 10px 0
    margin: 0 auto
    text-decoration: none
    font-family: 'Lato', sans-serif

  .artist
    font-size: 1.3em
    font-weight: 300
    color: #fff
    padding: 10px 0
    margin: 0 auto
    text-decoration: none
    font-family: 'Lato', sans-serif

  img
    width: 90%
    max-width: 500px
    margin-right: 3%
    height: auto
