.navbar
  display: flex
  justify-content: space-between
  padding: 0 20px
  text-align: center

  div
    font-size: .9em
    width: 33.33%
    cursor: pointer

  .github
    text-align: center

  .left
    display: flex
    align-items: center
    justify-content: flex-start

  .right
    display: flex
    align-items: center
    justify-content: flex-end
