.footer-container
  height: 50px
.footer
  display: flex
  justify-content: center
  text-align: center
  //place at bottom of document
  position: fixed
  bottom: 0
  left: 0
  right: 0

  div
    cursor: pointer
