@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap')
.summary-content
  display: flex
  flex-direction: column
  align-items: center

.summary
  font-family: 'Josefin Sans', sans-serif
  font-size: 1em
  width: 100%
  max-width: 450px
  height: 180px
