.avatar
  width: 100px
  height: 100px
  border-radius: 50%
  background-color: #fff
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  margin: 0 auto
  margin-bottom: 20px
  border: 5px solid #1DB954
  box-shadow: 0 0 10px rgba(0,0,0,0.2)
  transition: all 0.3s ease-in-out
  &:hover
    box-shadow: 0 0 10px rgba(0,0,0,0.5)
    transition: all 0.3s ease-in-out
    cursor: pointer
