a
  text-decoration: none

.showcase
  width: 100%
  max-width: 450px
  height: 200px
  background: #1f1a1a
  padding: 15px 20px 0px 20px
  border-radius: 10px

  .head-text
    font-size: 2em
    font-weight: bold
    color: #fff
    padding: 10px 0
    margin: 0 auto
    width: 100%
    text-decoration: none
    font-family: 'Lato', sans-serif
  .showcase-images
    img
      width: 24%
      margin-right: 1%
      height: auto
    img:last-child
      -webkit-mask-image: -webkit-gradient(linear from(rgba(0,0,0,1)), to(rgba(0,0,0,0)))
      mask-image: linear-gradient(to right, rgba(0,0,0,1), rgba(0,0,0,0))
